
body{
  	width: 90%;
	margin: auto;
  padding: 10px;
  background-color: #FFE8C2;
}

.flex-layout {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-itmes: row ;
  margin-top: 10px;
  with: 100%;
  background-color: #F0B67F;


}

.container{
  display: flex;
  flex-direction: column;
  word-break: break-all;
}

ul {
  list-style-type: none;
  justify-content: space-between;
  width: 100%;
  padding: 5px
}





 header {
 
  display: flex;
  background-color: #F0B67F;
   width: 100%;

}
.logo {
 
  width: 200px;
  height: 90px;
  margin: 10px 0px 0px 0px;
}
.contact {
  align-self: flex-end;
  background-color: #B6A39E;
  width: 100px;
  height: 3vh;
  margin: 30px 5px 5px 0px;
  text-align: center;
}
header span:hover:not(.active) {
  background-color: brown;
  color: white;
  
}

.nav-element {
  background-color: #B6A39E;
  color: black;
  width: 25%;
  text-align: center;
  margin-right: 10px;
    height: 3vh;

 
}

.rounde-corners{
   border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
 border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
li:hover:not(.active) {
  background-color: brown;
  color: white;
}
.info-container {
  background-color: #B6A39E;
  width: 30%;
  padding: 5px;
   height: auto;

}

.hello {
  height: 30%;
  background-color: #F0B67F;
  margin-left: 5px;
   margin-right: 5px;
}


.info-carosusel-container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width :100%;
   margin-top: 15px
   

}

.carosusel-container {
  display: flex;
  flex-direction: column;
  justify-content:center;
  background-color: #B6A39E;
  width: 70%;
  margin-left: 20px;
  padding: 10px;
}
.image-carosusel {
  width: 100%;
}

.prev-next{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.prev-next a:hover:not(.active) {
  background-color: brown;
  color: white;
  
}


.small-pics-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top:5px;
}

.small-images {
  width: 22%;
  height: 70px
}

img{
  width:100%;

}
.product-display{
  display: flex; 
  justify-content: space-between; 
   background-color: #B6A39E;
  width: 100%; 
  margin-top: 10px
}

.product-display-article{
 
  padding: 10px ;
  with:100%;
}
.product-display  img{
  width: 100%;
  height: 100px;
}

.product-display  p {
  width: 100% ; 
  background-color: lightGrey;
  text-align: center;
  margin-top: 5px;
}


@media only screen and (max-width: 399px){
  .logo{
    width: 100%;
  }
  .logo-container{
    with: 100%;
  }
  .info-container{
    width: 100%;
    padding: 0px;
   
  }
  
  .contact{
    width: 100%;
    margin: 30px 0px  0px  0px;
  
  }
  

  .display-12-cloumn{
    display: flex; 
    flex-direction: column;
     width: 100%;
    margin-bottom: 5px;
  }

  .nav-element{
    width: 100%;
    margin-bottom: 10px;
  }
  .carosusel-container{
    margin-left: 0px;
    padding: 0px;
   
  }
  .info-carosusel-container{
   display: flex;
   flex-direction: column;
   width :100%;
   margin-top: 15px;
}
  
 
}

@media only screen and (min-width: 400px) and (max-width: 699px){
 
  .display-6-cloumn{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
     width: 100%;
    margin-bottom: 5px;
  }

  .nav-element{
    width: 40%;
    margin-bottom: 10px;
  }
  
  .carosusel-container{
    margin-left: 0px;
    padding: 5px;
  }
  
  .small-images{
    
    width: 48%;
    margin-bottom: 10px;
  }
  
  
  .product-display-article{
    width: 40%;
  }
 
}